a
	text-decoration: none

a:hover
	border-bottom: 1px solid #CCC

body
	+normal
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, p, ul, ol, dl
	+margin-trailer

h1
	+xx-large

h2
	+x-large

h3
	+large

h4
	+normal

h5
	+normal

h6
	+normal
	color: #CCC

strong, b
	font-weight: bold

em, i, cite
	font-style: italic

cite
	border-bottom: 1px dotted

dt
	font-weight: bold

dd
	margin-left: 1.5em
	&::before
		content: "—"
		float: left
		width: 1.5em
		margin-left: -1.75em
		text-align: right

blockquote
	padding-left: .75em
	margin-left: .5em
	border-left: .25em solid