@import icon-32/*.png
@import icon-16/*.png

+all-icon-32-sprites

+all-icon-16-sprites

.icon-base
	display: inline-block
	vertical-align: top
	line-height: 0
	text-indent: -9999px

.icon-16
	@extend .icon-16-sprite
	@extend .icon-base
	width: 16px
	height: 16px

.icon-32
	@extend .icon-32-sprite
	@extend .icon-base
	width: 32px
	height: 32px
