$base-line-height: 18px !default

$small-font-size: 11px !default
$normal-font-size: 13px !default
$large-font-size: 16px !default
$x-large-font-size: 24px !default
$xx-large-font-size: 30px !default

$small-line-height: $base-line-height !default
$normal-line-height: $base-line-height !default
$large-line-height: $base-line-height * 1.5 !default
$x-large-line-height: $base-line-height * 2 !default
$xx-large-line-height: $base-line-height * 2 !default

=small
	font-size: $small-font-size
	line-height: $small-line-height

=normal
	font-size: $normal-font-size
	line-height: $normal-line-height

=large
	font-size: $large-font-size
	line-height: $large-line-height

=x-large
	font-size: $x-large-font-size
	line-height: $x-large-line-height

=xx-large
	font-size: $xx-large-font-size
	line-height: $xx-large-line-height

=margin-leader($lines: 1)
	margin-top: $base-line-height * $lines

=margin-trailer($lines: 1)
	margin-bottom: $base-line-height * $lines

=padding-leader($lines: 1)
	padding-top: $base-line-height * $lines

=padding-trailer($lines: 1)
	padding-bottom: $base-line-height * $lines
