@import compass/css3/box-sizing
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/transition
@import compass/css3/images

/* base form styles

input, textarea
	outline: none
	border: 1px solid
	+border-radius(3px)
	+box-shadow(1px 1px 3px 0 rgba(0, 0, 0, 0.15) inset, 0 1px 0 0 rgba(255, 255, 255, 0.5))
	padding: 0
	margin: 0
	+transition(box-shadow 0.15s linear)
	width: 80%
	+box-sizing(border-box)
	padding: $base-line-height * 0.25

input
	height: $base-line-height + $base-line-height * 0.5 + 2px

input
	line-height: $base-line-height

label
	line-height: $base-line-height * 1.5

button
	@extend .button

form
	@extend .form-horizontal
	+margin-trailer

/* modular form styles

.control-group
	+clearfix
	+margin-trailer(0.5)

.form-horizontal label
	width: 200px
	float: left
	text-align: right

.form-horizontal .controls
	margin-left: 200px + $gutter-width

.form-horizontal > .form-actions
	padding-left: 200px + $gutter-width

.help-text
	color: #888
	+padding-leader(0.5)
	+padding-trailer(0.5)

.error .controls input
	border-color: #800
	&:focus
		+box-shadow(0 0 6px 0 transparentize(#880000, 0.65), 1px 1px 3px 0 rgba(0, 0, 0, 0.15) inset)

.errorlist
	color: #800
	@extend .unstyled-list

.large
	& > label
		line-height: 2 * $base-line-height
	& > .controls > input
		+large
		height: $base-line-height * 2 + 2px

.x-large
	& > label
		line-height: 3 * $base-line-height
	& > .controls > input
		+x-large
		height: $base-line-height * 2 + 2px

.btn-right-controls > input, .btn-left
	+border-radius(3px 0 0 3px)
	float: left

.btn-right, .btn-left-controls > input
	+border-radius(0 3px 3px 0)
	float: left

.btn-right
	border-left: 0

.btn-left
	border-right: 0

/* specific fields

.control-group-honeypot
	height: 0
	overflow: hidden
