@import compass/css3/box-shadow
@import compass/css3/images

#navigation
	+pie-clearfix
	margin-right: $gutter-width / 2
	float: right
	@media screen and (max-width: $small-viewport-max)
		float: none
		margin-right: 0

.navigation-list
	@extend .unstyled-list

.nav-item
	margin: #{1px + $base-line-height * 0.25} 0
	float: left
	list-style-type: none
	border-left: 1px solid
	@media screen and (max-width: $small-viewport-max)
		float: none
		border: 1px solid
		+padded(0.25)

.nav-item:first-child
	border-left: none
	@media screen and (max-width: $small-viewport-max)
		border: 1px solid

.nav-item > a
	padding: 0 #{$gutter-width * 0.25}
	display: block
	&:hover
		border: 0
