.pod-header
	position: relative
	border-bottom: 1px solid
	border-top: 1px solid
	padding: #{$base-line-height / 2 - 1px} #{$gutter-width / 2}
	h1 a:hover
		border-bottom: 0

.pod-header > h1
	display: inline
	+large

.pod-actions
	@extend .unstyled-list
	display: inline-block
	li
		display: inline-block
		list-style-type: none
		margin-left: $gutter-width / 5
	a
		display: inline-block
		padding: 3px 0
		margin-top: -3px
	a:hover
		border: 0

.pod-content
	@extend .padded

.pod-footer
	@extend .padded

.pod-footer-actions
	@extend .unstyled-list
