.precontent
	+clearfix
	+box-shadow(0 1px 0 0 white)

.precontent-header
	@extend .padded-half
	h1, h2
		display: inline
		margin: 0
	h1
		+large
	h2
		+normal
		font-weight: normal
	.title
		margin-right: $gutter-width / 4
	a
		border: none

.precontent-content
	margin: 0 -100px
	// Hides the edges of the shadow off the side of the window.
	+box-shadow(0 -2px 64px rgba(0, 0, 0, 0.5) inset)
	+clearfix
	@media screen and (max-width: $medium-viewport-max)
		margin: 0 // Prevent content from running off the edges in the smaller views

.precontent-details
	@extend .col-one-third
	@extend .right
	@extend .padded
	color: #EEE
	text-shadow: 0 -1px 0 black
	h1 > a
		color: #FFF
		border: none
