@import compass/utilities/general/clearfix

#header
	+pie-clearfix
	background: #FFF
	+padding-trailer(0.5)
	+padding-leader(0.5)

#header > .container
	position: relative

#SiteLogo
	float: left
	img
		display: block

#SiteTitle, #SiteTagline
	margin: 0
	padding-left: $gutter-width / 2

#SiteTitle
	font-weight: bold

.site-title-small, #SiteTagline
	+large

.site-title-large
	+xx-large
	line-height: 54px

#SiteTagline
	font-weight: 400

#search
	#search_field
		width: 80%
	.btn-right
		width: 20%
	@media screen and (max-width: $small-viewport-max)
		position: absolute
		+padded(0.5)
		top: 0
		right: 0
		left: 0
		background: #EEE
		width: auto
		border-bottom: 1px solid #CCC

.logo-link:hover
	border: 0

@media screen and (max-width: $medium-viewport-max)
	#header > .container
		padding: 0 $gutter-width / 4

@media screen and (max-width: $small-viewport-max)
	#header > .container
		position: static
		margin-top: $base-line-height * 2.5
