@import compass/css3/border-radius
@import compass/css3/box-shadow

.tiles-6
    margin-left: 1px
    & > li
        width: 33%
        height: 50%
        &:nth-child(3n+1)
            clear: left

        &:nth-child(6) ~ li
            display: none

        &:first-child
            +border-radius(3px 0 0 0)
        &:nth-child(3)
            +border-radius(0 3px 0 0)
        &:nth-child(4)
            +border-radius(0 0 0 3px)
        &:nth-child(6)
            +border-radius(0 0 3px 0)

.tiles-2 > li
    width: 50%
    height: 100%
    &:nth-child(odd)
        clear: left

    &:nth-child(2) ~ li
        display: none

    &:first-child
        +border-radius(3px 0 0 3px)
    &:nth-child(2)
        +border-radius(0 3px 3px 0)

.tiles-1 > li
    width: 100%
    height: 100%
    float: none

    &:first-child ~ li
        display: none

    &:first-child
        +border-radius(3px)

.tiles
    @extend .unstyled-list
    position: absolute
    top: 0
    width: 100%
    height: 100%

.tiles-wrapper
    position: relative

.tiles-shim
    visibility: hidden
    & > img
        display: block
        max-width: 100%

.tiles-item
    overflow: hidden
    float: left
    & > img
        display: block
        vertical-align: middle
        max-width: 100%
        margin: 0 auto
